# 1. ≈‰÷√ ˝æ›‘¥
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sample_website?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=19971019
# 2. ≈‰÷√Mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

